<p>You are allocating points to Player {0} and Player {1}.</p>
<p>Here are the possible choices you can make:</p>
<table class="tg">
<tbody>
<tr><th class="tg-rd2y">
<h2><span style="font-weight: bold;">Choice</span></h2>
</th><th class="tg-wm6t">
<h2>A</h2>
</th><th class="tg-wm6t">
<h2>B</h2>
</th><th class="tg-wm6t">
<h2>C</h2>
</th><th class="tg-wm6t">
<h2>D</h2>
</th><th class="tg-wm6t">
<h2>E</h2>
</th><th class="tg-wm6t">
<h2>F</h2>
</th><th class="tg-wm6t">
<h2>G</h2>
</th><th class="tg-wm6t">
<h2>H</h2>
</th><th class="tg-wm6t">
<h2>I</h2>
</th><th class="tg-wm6t">
<h2>J</h2>
</th><th class="tg-wm6t">
<h2>K</h2>
</th><th class="tg-wm6t">
<h2>L</h2>
</th><th class="tg-wm6t">
<h2>M</h2>
</th></tr>
<tr>
<td class="tg-31gd"><span style="color: #0000ff;">Player {0} gets:</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{2}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{4}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{6}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{8}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{10}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{12}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{14}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{16}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{18}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{20}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{22}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{24}</span></td>
<td class="tg-31gd"><span style="color: #0000ff;">{26}</span></td>
</tr>
<tr>
<td class="tg-quzm"><span style="color: #ff0000;">Player {1} gets:</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{3}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{5}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{7}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{9}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{11}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{13}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{15}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{17}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{19}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{21}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{23}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{25}</span></td>
<td class="tg-quzm"><span style="color: #ff0000;">{27}</span></td>
</tr>
</tbody>
</table>