<p>You are allocating points to Player {0} and Player {1}.</p>
<p>Here are the possible choices you can make:</p>
<table style="width: 516px;" height="68">
<tbody>
<tr><th style="text-align: left;"><span style="font-size: 16px;">Choice</span></th><th style="text-align: left;"><span style="font-size: 16px;"><span style="color: #0000ff;">Player {0} gets</span></span></th><th style="text-align: left;"><span style="font-size: 16px;"><span style="color: #0000ff;">Player {1} gets</span></span></th></tr>
<tr>
<td><span style="font-size: 16px;">A</span></td>
<td><span style="font-size: 16px;"><span style="color: #0000ff;">100</span></span></td>
<td><span style="font-size: 16px;"><span style="color: #0000ff;">200</span></span></td>
</tr>
<tr>
<td><span style="font-size: 16px;">B</span></td>
<td><span style="font-size: 16px;"><span style="color: #0000ff;">180</span></span></td>
<td><span style="font-size: 16px;"><span style="color: #0000ff;">220</span></span></td>
</tr>
</tbody>
</table>