<p>You have been assigned to&nbsp;the&nbsp;<strong><span style="color: #0000ff;">Blue Group</span></strong></p>
<p>Your starting score is {0}</p>
<p><span style="color: #000000;">Here are the other&nbsp;players' starting scores</span></p>
<table class="tg" width="345" height="205">
<tbody>
<tr><th class="tg-n4iq" colspan="2">
<h2><span style="color: #ff0000;">Red Group</span></h2>
</th><th class="tg-4gim" colspan="2">
<h2><span style="color: #0000ff;">Blue Group</span></h2>
</th></tr>
<tr>
<td class="tg-pmt8">
<h4><span style="color: #ff0000;">Player</span></h4>
</td>
<td class="tg-pmt8">
<h4><span style="color: #ff0000;">Score</span></h4>
</td>
<td class="tg-ktvf">
<h4><span style="color: #0000ff;">Player</span></h4>
</td>
<td class="tg-ktvf">
<h4><span style="color: #0000ff;">Score</span></h4>
</td>
</tr>
<tr>
<td class="tg-gxxn"><span style="color: #ff0000;">{1}</span></td>
<td class="tg-gxxn"><span style="color: #ff0000;">{4}</span></td>
<td class="tg-y3qt"><span style="color: #0000ff;">{8}</span></td>
<td class="tg-y3qt"><span style="color: #0000ff;">{11}</span></td>
</tr>
<tr>
<td class="tg-gxxn"><span style="color: #ff0000;">{2}</span></td>
<td class="tg-gxxn"><span style="color: #ff0000;">{5}</span></td>
<td class="tg-y3qt"><span style="color: #0000ff;">{9}</span></td>
<td class="tg-y3qt"><span style="color: #0000ff;">{12}</span></td>
</tr>
<tr>
<td class="tg-gxxn"><span style="color: #ff0000;">{3}</span></td>
<td class="tg-gxxn"><span style="color: #ff0000;">{6}</span></td>
<td class="tg-y3qt"><span style="color: #0000ff;">{10}</span></td>
<td class="tg-y3qt"><span style="color: #0000ff;">{13}</span></td>
</tr>
<tr>
<td class="tg-s9nh"><span style="color: #ff0000;">Total</span></td>
<td class="tg-1lyg"><span style="color: #ff0000;">{7}</span></td>
<td class="tg-s9nh"><span style="color: #0000ff;">Total</span></td>
<td class="tg-dfq0"><span style="color: #0000ff;">{14}</span></td>
</tr>
</tbody>
</table>